

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حلب</title>
    <a href="index.html">a/a>
</head>
<body>
    <a href="index.html">العودة للخريطة</a>
    <h2>عاصمة الاقتصاد السوري</h2>
    <p>اشتهرت بالصناعات التقليدية</p>
    
    <title>حلب</title>    <style>
        /* تنسيق الجداول فقط */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        th, td {
            padding: 12px;
            text-align: right;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f5f5f5;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- نفس الـ style هنا  -->


   
    
    <h1 style="text-align: center; color: #2c3e50;">محافظة حلب</h1>

    <table>
        <tr>
            <th colspan="2">المعلومات الأساسية</th>
        </tr>
        <tr>
            <td>المساحة</td>
            <td>18,500 كم²</td>
        </tr>
        <tr>
            <td>عدد السكان</td>
            <td>≈ 4.6 مليون نسمة</td>
        </tr>
        <tr>
            <td>التوقيت الزمني</td>
            <td>UTC+3</td>
        </tr>
    </table>


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="foto.png" usemap="#image-map">

<map name="image-map">
 <area target="_blank" alt="aleppo" title="aleppo" href="aleppo.html" coords="310,87,358,104,356,129,375,117,416,115,474,97,506,82,551,74,575,88,588,104,577,120,594,131,583,170,520,189,506,203,503,212,521,237,509,251,494,290,501,306,514,312,526,324,505,324,486,325,467,325,459,323,402,310,386,310,371,306,364,287,371,280,371,269,359,256,340,243,333,219,323,212,314,207,331,195,332,183,323,173,309,173,300,164,294,154,296,132,299,136,297,130,295,136,305,103,299,136,304,109,305,99,306,94,311,100,311,94" shape="poly">
 <area target="_blank" alt="adlib" title="adlib" href="adlib.html" coords="240,260,245,239,266,227,267,214,267,205,291,192,310,190,310,179,319,181,327,186,323,191,314,214,324,218,327,233,336,240,348,253,357,258,370,269,362,287,366,305,383,318,363,338,371,341,359,354,355,342,353,330,340,346,333,331,323,333,306,335,298,334,288,331,287,322,279,327,272,313,276,300,275,286,270,277,256,273,249,272" shape="poly">
 <area target="_blank" alt="hama" title="hama" href="hama.html" coords="246,286,249,295,244,312,244,324,248,339,244,352,244,367,249,382,244,392,244,407,257,414,281,414,289,406,296,414,311,412,330,408,349,404,359,422,366,426,372,419,384,418,391,413,403,414,408,412,419,406,420,399,427,395,439,388,460,382,478,391,481,405,492,411,495,415,504,400,520,393,535,373,540,334,527,327,469,330,447,318,434,312,413,317,379,320,377,335,369,350,356,352,343,344,331,340,313,340,287,332,273,318,275,282,263,273,252,273" shape="poly">
 <area target="_blank" alt="homs" title="homs" href="homs.html" coords="259,417,254,424,240,438,233,458,258,461,284,461,279,476,262,483,285,496,297,524,311,533,338,533,375,576,403,593,428,623,447,642,453,658,475,667,493,685,520,701,542,723,771,584,680,442,678,421,665,399,656,392,676,356,543,338,533,368,521,382,513,395,501,401,493,411,480,398,471,390,460,381,443,383,432,388,421,395,415,406,393,411,380,413,362,420,351,416,350,407,341,404,332,407,320,407,301,414,288,408" shape="poly">
 <area target="_blank" alt="damascus" title="damascus" href="damascus.html" coords="307,537,257,585,268,597,221,602,207,626,224,639,190,678,209,707,242,701,256,690,263,700,272,705,289,692,298,709,339,702,361,737,378,737,389,753,397,762,405,771,422,790,424,795,477,766,542,720,449,651,412,609,379,579,340,536" shape="poly">
 <area target="_blank" alt="latakia" title="latakia" href="latakia.html" coords="357,293,376,243,203,338,178,303,192,272,186,246,204,241,219,245,241,266,251,277,245,306,237,328,242,349,234,358,220,363" shape="poly">
 <area target="_blank" alt="alraka" title="alraka" href="raqqa.html" coords="591,101,586,118,596,137,583,166,543,185,528,185,505,207,523,238,509,256,497,294,518,310,535,327,583,336,593,342,625,341,670,348,681,348,726,287,740,283,732,229,751,151,733,139,698,115,647,110" shape="poly">
 <area target="_blank" alt="daieralzour" title="daieralzour" href="deir_ezzor.html" coords="750,153,740,194,736,219,736,237,740,245,738,259,738,268,739,284,728,290,661,377,667,403,680,413,684,442,698,468,771,584,922,502,953,437,966,307,884,300,817,238,768,189,760,165,754,155" shape="poly">
 <area target="_blank" alt="alhasaka" title="alhasaka" href="hasakah.html" coords="693,113,758,96,809,75,845,53,872,43,895,37,923,38,949,44,984,41,1038,34,1074,27,1104,18,1111,7,1128,11,1127,27,1133,36,1124,41,1109,48,1035,125,973,138,955,179,956,194,955,217,971,248,971,274,970,287,965,296,965,302,887,300,819,240,767,188,762,154" shape="poly">
 <area target="_blank" alt="alckonaytira" title="alckonaytira" href="quneitra.html" coords="164,698,185,687,196,689,202,697,208,708,206,720,214,719,207,729,210,741,202,756,197,767,182,780,177,785,167,797,167,774,161,765,166,731,170,706" shape="poly">
 <area target="_blank" alt="daraa" title="daraa" href="daraa.html" coords="190,789,206,788,214,793,216,800,228,822,234,826,245,826,269,846,285,851,288,830,285,823,272,815,274,806,276,797,262,793,263,758,270,745,284,741,294,740,281,726,284,719,300,707,290,693,273,701,267,710,259,693,245,693,237,709,224,710,214,713,206,756,194,771,185,780" shape="poly">
 <area target="_blank" alt="alsowaydaa" title="alsowaydaa" href="sweida.html" coords="279,810,286,818,293,830,287,837,285,853,331,864,425,796,397,757,380,755,373,737,354,738,341,707,300,709,287,719,285,729,295,738,283,744,268,751,267,770,267,790" shape="poly">
</map> 
<a href="index .html" target="_blank" rel="noopener noreferrer"> <input type="button" value="العودة"></a>
</body>